[gd_scene load_steps=49 format=3 uid="uid://cduhvxvqjx0wm"]

[ext_resource type="Script" path="res://scripts/enemies/mob.gd" id="1_yq5a4"]
[ext_resource type="Texture2D" uid="uid://butuaopdf0quh" path="res://sprites/Enemies/Mushroom/Hit.png" id="2_pimnn"]
[ext_resource type="Texture2D" uid="uid://barsqanj3k6i5" path="res://sprites/Enemies/Mushroom/Idle (32x32).png" id="3_qg3df"]
[ext_resource type="Texture2D" uid="uid://bdic8ugsbr2kn" path="res://sprites/Enemies/Mushroom/Run (32x32).png" id="4_5loer"]
[ext_resource type="Texture2D" uid="uid://cox88sgbq7l5w" path="res://sprites/Dust Particle.png" id="5_iddkh"]
[ext_resource type="Script" path="res://scripts/enemies/mob_state_machine.gd" id="5_io5kk"]
[ext_resource type="Script" path="res://scripts/enemies/ground_vision.gd" id="6_37iqw"]
[ext_resource type="Script" path="res://scripts/enemies/grounded/grounded_idle_state.gd" id="6_y3roy"]
[ext_resource type="Script" path="res://scripts/enemies/grounded/grounded_move_state.gd" id="7_66c0o"]
[ext_resource type="Script" path="res://scripts/enemies/grounded/grounded_dead_state.gd" id="8_xkk2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyh45"]
size = Vector2(26, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qds35"]
atlas = ExtResource("2_pimnn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sja5c"]
atlas = ExtResource("2_pimnn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr2a5"]
atlas = ExtResource("2_pimnn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdakx"]
atlas = ExtResource("2_pimnn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh2uu"]
atlas = ExtResource("2_pimnn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijp7"]
atlas = ExtResource("3_qg3df")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x875l"]
atlas = ExtResource("3_qg3df")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwexk"]
atlas = ExtResource("3_qg3df")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt1am"]
atlas = ExtResource("3_qg3df")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cchfp"]
atlas = ExtResource("3_qg3df")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5be8"]
atlas = ExtResource("3_qg3df")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osm8r"]
atlas = ExtResource("3_qg3df")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5uge"]
atlas = ExtResource("3_qg3df")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m36fu"]
atlas = ExtResource("3_qg3df")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lasj5"]
atlas = ExtResource("3_qg3df")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yp27"]
atlas = ExtResource("3_qg3df")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dodgi"]
atlas = ExtResource("3_qg3df")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs6yr"]
atlas = ExtResource("3_qg3df")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgfc6"]
atlas = ExtResource("3_qg3df")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0h6"]
atlas = ExtResource("4_5loer")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1oqp"]
atlas = ExtResource("4_5loer")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o7qk"]
atlas = ExtResource("4_5loer")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17mcj"]
atlas = ExtResource("4_5loer")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tykds"]
atlas = ExtResource("4_5loer")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6hnb"]
atlas = ExtResource("4_5loer")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6x0l"]
atlas = ExtResource("4_5loer")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plwqn"]
atlas = ExtResource("4_5loer")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idk2f"]
atlas = ExtResource("4_5loer")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbvp7"]
atlas = ExtResource("4_5loer")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nffw"]
atlas = ExtResource("4_5loer")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rrcb"]
atlas = ExtResource("4_5loer")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5jv"]
atlas = ExtResource("4_5loer")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o36gc"]
atlas = ExtResource("4_5loer")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfld6"]
atlas = ExtResource("4_5loer")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gej5"]
atlas = ExtResource("4_5loer")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucjtq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qds35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sja5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr2a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdakx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh2uu")
}],
"loop": false,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x875l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwexk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt1am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cchfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5be8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osm8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5uge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m36fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lasj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yp27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dodgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs6yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgfc6")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1oqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o7qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17mcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tykds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6hnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6x0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plwqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idk2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbvp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nffw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rrcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o36gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gej5")
}],
"loop": true,
"name": &"move",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_75wff"]
colors = PackedColorArray(1, 1, 1, 0.588235, 1, 1, 1, 0)

[node name="Mushroom" type="CharacterBody2D" node_paths=PackedStringArray("to_flip") groups=["mob"]]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_yq5a4")
to_flip = NodePath("ToFlip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_eyh45")

[node name="ToFlip" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Animator" type="AnimatedSprite2D" parent="ToFlip"]
unique_name_in_owner = true
z_index = 5
sprite_frames = SubResource("SpriteFrames_ucjtq")
animation = &"idle"
autoplay = "idle"

[node name="DustMoveParticles" type="CPUParticles2D" parent="ToFlip"]
unique_name_in_owner = true
position = Vector2(7, 16)
emitting = false
amount = 3
lifetime = 0.1
speed_scale = 0.3
explosiveness = 1.0
texture = ExtResource("5_iddkh")
direction = Vector2(2, -1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.3
scale_amount_max = 0.8
color_ramp = SubResource("Gradient_75wff")

[node name="Vision" type="Node2D" parent="ToFlip"]
unique_name_in_owner = true
script = ExtResource("6_37iqw")

[node name="WallCheck" type="RayCast2D" parent="ToFlip/Vision"]
visible = false
position = Vector2(0, 9)
target_position = Vector2(-16, 0)

[node name="GroundCheck" type="RayCast2D" parent="ToFlip/Vision"]
visible = false
position = Vector2(-13, 9)
target_position = Vector2(0, 10)

[node name="MobStateMachine" type="Node" parent="."]
script = ExtResource("5_io5kk")
starting_state = "idle"

[node name="GroundedIdleState" type="Node" parent="MobStateMachine" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("6_y3roy")
animated_sprite = NodePath("../../ToFlip/Animator")
animation = &"idle"

[node name="GroundedMoveState" type="Node" parent="MobStateMachine" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("7_66c0o")
animated_sprite = NodePath("../../ToFlip/Animator")
animation = &"move"

[node name="GroundedDeadState" type="Node" parent="MobStateMachine" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("8_xkk2b")
animated_sprite = NodePath("../../ToFlip/Animator")
animation = &"hit"
